[unix_http_server]
file=/home/django/tmp/supervisor.sock

[supervisord]
logfile=/home/django/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/django/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/django/tmp/supervisor.sock

[program:uwsgi]
command=uwsgi --ini /home/django/etc/uwsgi.ini
autorestart=true
stopsignal=QUIT
stopasgroup=true
stderr_logfile=/home/django/log/uwsgi/err.log
stdout_logfile=/home/django/log/uwsgi/out.log
