---
# Install `sudo pip install passlib`
# Generate a crypted password like so:
# python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
server_django_pw: YOUR_ENCRYPTED_DJANGO_USER_PASSWORD
# Save the cleartext password here as well in case you need it later:
# YOUR_DJANGO_USER_PASSWORD

# These db passwords will be set by the script. Make something up!
postgres_pw: YOUR_POSTGRES_ROLE_PASSWORD
postgres_django_pw: YOUR_DJANGO_ROLE_PASSWORD

# Your git repo, django project and venv should be called the same:
django_project_name: mentorship_community

# From where can we clone the django project?
git_repo: git@github.com:mbrochh/mentorship-community.git 

# Your website URL or IP:
nginx_server_name: your-domain.com

# =============================================================================
# The things here should not be changed when using a default server layout
# =============================================================================
# The name of the virtual environment:
venv_name: "{{ django_project_name }}"
# The path to the git repo will be cloned:
server_git_repo: /home/django/src/{{ django_project_name }}
# The path to the cloned folder where the manage.py file is (project root):
server_git_project_root: "{{ server_git_repo }}/django/{{ django_project_name }}"
# The path to the requirements.txt file:
server_requirements_txt: "{{ server_git_project_root }}/requirements.txt"
# The path where we will deploy the site:
server_project_folder: /home/django/project
# The path where we will store static assets:
server_assets_folder: /home/django/project_assets
