server {
    listen 80;
    server_name www.{{ nginx_server_name }};
    rewrite ^ http://{{ nginx_server_name }}$request_uri? permanent;
}

server {
    listen 80;
    server_name {{ nginx_server_name }};
    root /home/django/project_assets;

    error_log /var/log/nginx/{{ django_project_name }}.error.log;
    access_log /var/log/nginx/{{ django_project_name }}.access.log;

    gzip on;
    gzip_static on;
    gzip_disable 'msie6';
    gzip_types text/plain text/css text/javascript;

    location /static/ {
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    location /media/ {
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8889;
    }
    error_page 500 502 503 504 /static/50x.html;
}
