[uwsgi]
socket=127.0.0.1:8889
chdir={{ server_project_folder }}
wsgi-file={{ server_project_folder }}/{{ django_project_name }}/wsgi.py
touch-reload={{ server_project_folder}}/{{ django_project_name }}/wsgi.py
virtualenv=/home/django/Envs/{{ django_project_name }}
processes=2
harakiri=20
die-on-term=true
